# WDPR-groepsproject

./: README.md  WDPR-GroepD1.sln
src/: Database.db  Program.cs  Startup.cs  appsettings.json  zmdh.csproj
src/Api's/: ClientApi.cs  EmailApi.cs
src/Areas/Identity/: IdentityHostingStartup.cs
src/Chat/: ChatHandler.cs
src/Controllers/: ApplicationUserChatController.cs  ChatController.cs  ChatFrequencyController.cs  ChatHandlerController.cs  ClientController.cs  HomeController.cs  HulpverlenerController.cs  MailController.cs  MeldingController.cs  MessageController.cs  ModeratorController.cs  OuderController.cs  ReportController.cs  SelfHelpGroupController.cs  VestigingController.cs
src/Data/: DBManager.cs
src/Emailer/Services/: IMailService.cs  MailService.cs
src/Migrations/: 20220601202704_final.Designer.cs  20220601202704_final.cs  DBManagerModelSnapshot.cs
src/Models/: Aanmelding.cs  ApplicationUser.cs  ApplicationUserChat.cs  Chat.cs  ChatFrequency.cs  ChatHandlerViewModel.cs  ChatViewModel.cs  Client.cs  ErrorViewModel.cs  FrequencyViewModel.cs  Hulpverlener.cs  HulpverlenerClientRelationViewModel.cs  MailRequest.cs  Melding.cs  Message.cs  Moderator.cs  Ouder.cs  Report.cs  ReportViewModel.cs  SelfHelpGroup.cs  SelfHelpGroupViewModel.cs  SpecificApiClientHulpverlenerViewModel.cs  SpecificApiClientViewModel.cs  Vestiging.cs
src/Properties/: launchSettings.json
src/Views/: _ViewImports.cshtml
src/Views/ApplicationUserChat/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Views/Chat/: BlockUsers.cshtml  ChatRoom.cshtml  (+7 more)
(+122 files in other folders)
